@import "elements.less";
@import url('http://fonts.googleapis.com/css?family=Oswald:400,700');

@headerHeight:250px;
@backgroundColor: #e8e8de;
@bgBright:rgba(255, 255, 255, 0.7);


* {
  font-family: 'Oswald', sans-serif;

  &:hover {
  	outline: none !important;
    text-decoration: none !important;
  }
}

h1,h2,h3,h4,h5,h6 {
    text-transform: uppercase;
}

a {
    cursor: pointer;
}

.md-tab {
    padding: 12px 20px;
}

.md-button {
    a {
        display: block;
        width: 100%;
        height: 100%;
        color:rgba(255,255,255,0.87);

        &:hover {
            text-decoration: none;
        }
    }
}

@media (max-width: 960px) {
    .container {
        width: 96%;
    }
}

/** HEADER **/

	header.main-header {
        width: 100%;
        height: @headerHeight;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        .transition(0.3s);

        .title {
            margin:40px 0;
            padding: 0 50px;
            .transition(0.3s);

            h1 {
                margin: 0;
                padding: 0 50px;
                font-size: 70px;
                color: white;
                text-shadow: 0 1px 2px #000000;
                text-transform: uppercase;
                .transition(0.3s);
            }

            figure {
                height: 80px;
                width: auto;
                float: left;
                margin-right: 15px;

                img {
                    height: 100%;
                    width: auto;
                }
            }
        }

        h2 {
            padding: 0 50px;
            text-transform: uppercase;
            font-size: 25px;
            color: white;
            text-shadow:0 1px 2px #000000;
            opacity: 1;
            .transition(0.3s)
        }


		figure.banner {
			width:100%; 
			height:@headerHeight; 
			margin:0; 
			padding:0;
			background-position:bottom right;		
			background-repeat: repeat-x;
			.transition(0.3s)
		}
	
        ul {
            padding:0;
            padding-right: 50px;
            margin: 0;
            margin-top: 40px;
            list-style-type: none;
            width: 100%;
            .transition(0.3s);

            li {
                width: 100%;
                .transition(0.3s);

                button {
                    margin: 0;
                    width: 100%;
                    .border-radius(0,0,0,0);
                    .transition(0.3s);

                    &:hover {
                        background-color: lighten(rgb(63,81,181),5%);
                    }
                }
            }
        }


    	&.small-header {
    		padding: 0;
    		height: 70px;

            .title {
                padding: 0;
                margin: 0;

                figure {
                    margin-right: 0;
                    height: 70px;
                }
            }

    		h1 {
    			font-size: 40px;
    			padding: 13px 0;
				margin: 0;
    		}

    		h2 {
    			padding: 0;
    			font-size: 0;
    			opacity: 0;
    		}

    		figure.banner {
    			height: 70px;
    		}

            ul {
                margin: 17px 0;

                li {
                    width: auto;
                    float: left;
                    margin-right: 5px;
                }
            }
    	}
	}

/** /HEDAER **/

/** MAIN **/

    md-content {
        padding-top: 10px;
    }

	md-content.main-content {
        padding-top: @headerHeight;
        .transition(0.3s);

        &.small-header {
            padding-top: 70px;
        }

        .container.main-container {
            margin-top: 8px;
            margin-bottom: 50px;
        }

	}

/** /MAIN **/

/** POSTS **/

	.post-list {
		padding: 0;

        .post-list-nav {
            padding: 8px 16px;
        }

        .post {
            background-color: rgba(255, 255, 255,0.3);

            .post-header {
                margin-bottom: 5px;
                h2 {
                    margin: 0;
                }
            }
            .post-subheader {
                margin-bottom: 10px;

                span {
                    color: #337ab7;
                    margin-right: 5px;

                    &:nth-child(even){
                        color: black;
                    }
                }
            }

            figure {
                img {
                    width: 100%;
                    height: auto;
                }
            }

            .post-description {
                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    line-height: 17px;
                    max-height: 51px;
                }
            }

            &:nth-child(even){
                background-color: rgba(255, 255, 255,0.7);;
            }
        }

        .pagination {
            margin: 0;
            .border-radius(0,0,0,0);

            ul {
                margin: 20px auto;
                display: table;
            }
        }
	}

    .post-view {
        padding: 0;

        .post-nav {

        }

        .post-header {
            background-color: @bgBright;
            h2 {
                font-size: 50px;
            }
        }

        .post-subheader {
            background-color: @bgBright;
            span {
                color: #337ab7;
                margin-right: 5px;

                &:nth-child(even){
                    color: black;
                }
            }
        }

        figure.post-image {
            background-color: rgba(255, 255, 255, 0.3);            
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            
            img {
                max-width: 100%;
                margin:0 auto;
            }
        }

        .post-content {
            background-color: @bgBright;
            width: 100%;
            float: left;
        }

        .post-comments {
            background-color: rgba(255, 255, 255, 0.3);
            float: left;
            width: 100%;
            padding: 8px;

            .post-comment-form {
                width: 100%;
                padding: 0 16px;

                md-input-container {
                    padding: 16px 8px 0 8px;
                    padding-right: 170px;
                    position: relative;
                    width: 100%;
                    margin-bottom: 0;
                    background-color: rgba(255, 255, 255, 0.3);                  
                }

                .comment-input {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .comment-button {
                    position: absolute;
                    top: 3px;
                    right: 0;
                    width: 150px;
                }
            }

            .comment-list {
                list-style-type: none;
                margin: 0;
                padding: 8px 16px;
                margin-bottom: 8px;

                li {
                    position: relative;
                    padding: 8px;
                    background-color: @bgBright;
                    padding-left: 80px;
                    min-height: 80px;

                    .user-avatar {
                        position: absolute;
                        top: 8px;
                        left: 8px;
                    }

                    .header {
                        padding-bottom: 4px;
                        border-bottom: 1px solid #ccc;
                        margin-bottom: 4px;

                        span {
                            font-weight: bold;
                            font-size: 14px;
                            margin-right: 5px;
                        }
                    }

                    .content {
                    }

                    &:nth-child(even){
                        background-color: rgba(255, 255, 255, 0.3);                        
                    }
                }
            }

        }
    }

/** /POSTS **/

/** SIDEBAR **/

	.sidebar {
		.flex {
            margin-bottom: 10px;

            &.author-info {
                padding: 0;
                .author-header {
                    padding: 8px;
                    background-color: @bgBright;

                    h2 {
                        padding-left: 8px;
                    }
                }
                h3 {
                    margin: 0;
                    padding: 8px;
                }
            }

            &.latest-comments {
                padding: 0;

                h2 {
                    padding: 8px;
                    background-color: @bgBright;
                }

                ul {
                    padding: 0;
                    margin: 0;
                    list-style-type: none;

                    li {
                        padding: 8px;
                        background-color: rgba(255, 255, 255,0.3);

                        .header {
                            margin-bottom: 8px;
                            span {
                                margin-left: 8px;
                                font-size: 16px;
                                font-weight: 400;
                            }
                        }

                        .content {
                            text-align: right;
                            a {
                                margin-top: 8px;
                                text-transform: uppercase;
                                display: block;
                            }
                        }

                        &:nth-child(even){
                            background-color: rgba(255, 255, 255,0.7);;
                        }
                    }
                }
            }
		}
	}

/** /SIDEBAR **/

/** ADMIN **/

    .admin-section {

        .admin-sidebar {
            padding-right: 8px;

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                width: 100%;

                li {
                    width: 100%;

                    button.md-button {
                        margin: 0;
                        width: 100%;
                        .border-radius(0,0,0,0);

                        a {
                            color: rgb(63, 81, 181) !important;
                            text-align: left;
                        }

                        &.active {
                            background-color: rgb(63, 81, 181);

                            a {
                                color: white !important;
                            }
                        }
                    }
                }
            }
        }

        .admin-main {
            padding-left: 8px;

            > md-content {
                padding-top: 0;
            }

            h2.section-title {
                padding: 16px 8px;
                margin: 0;
                background-color: #3f51b5;
                color: white;
            }

            section.admin-section {
                padding-top: 0;

                .preview-field {
                    figure {
                        img {
                            width: 100%;
                        }
                    }                
                    .md-block {
                        margin-left: 16px !important;
                    }
                }
            }

        }

        ul.admin-table {
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;

            li {
                color: white;
                padding: 4px;
                background-color: rgba(0,0,0,0.15);

                div {
                    text-align: center;

                    &:first-of-type {
                        text-align: left;
                    }
                }

                &.table-header {
                    margin-top: 8px;
                    background-color: rgba(63, 81, 181, 0.72);
                }

                &:nth-child(even){
                    background-color: rgba(0,0,0,0.3);
                }
            }
        }

        .save-settings-button {
            width: 200px;
            .border-radius(0,0,0,0);
            float: right;
            margin: 16px 0 0 0;
        }
    }

/** /ADMIN **/

    .like { 
        display: inline-block; 
        margin-top: -6px;
        -webkit-border-radius: 7px; 
        -moz-border-radius: 7px; 
        -o-border-radius: 7px; 
        -ms-border-radius: 7px; 
        border-radius: 7px ; 
        border: none; 
        font-weight: normal;
        -webkit-transition: all 0.3s ; 
        -moz-transition: all 0.3s ; 
        -o-transition: all 0.3s ; 
        -ms-transition: all 0.3s ; 
        transition: all 0.3s
    }
    .like .icon-heart .before,.like .icon-heart .after { background-color: #CCC; -webkit-transition: all 0.3s ; -moz-transition: all 0.3s ; -o-transition: all 0.3s ; -ms-transition: all 0.3s ; transition: all 0.3s  }
    .like .icon-heart { transform-style: preserve-3d; -webkit-transition: all 0.3s ; -moz-transition: all 0.3s ; -o-transition: all 0.3s ; -ms-transition: all 0.3s ; transition: all 0.3s  }
    .like:hover .icon-heart { -webkit-transform: scale(1.1) ; -moz-transform: scale(1.1) ; -o-transform: scale(1.1) ; -ms-transform: scale(1.1) ; transform: scale(1.1)  }
    .like:hover .icon-heart .before,.like:hover .icon-heart .after { background-color: #FF5442 }
    .like.active .icon-heart .before,.like.active .icon-heart .after { background-color: #FF5442 }
    .like.active .icon-heart-anim { -webkit-transform: scale(1.8); -moz-transform: scale(1.8); -o-transform: scale(1.8); -ms-transform: scale(1.8); transform: scale(1.8) ; opacity: 0; -webkit-transition: all 1s ease-in-out ; -moz-transition: all 1s ease-in-out ; -o-transition: all 1s ease-in-out ; -ms-transition: all 1s ease-in-out ; transition: all 1s ease-in-out  }
    .like .num { 
        margin-left: 21px; 
        -webkit-transition: all 0.3s ; 
        -moz-transition: all 0.3s ; 
        -o-transition: all 0.3s ; 
        -ms-transition: all 0.3s ;
        transition: all 0.3s  
    }

    .like.loading { pointer-events: none; -webkit-animation: bounce .3s infinite alternate ease-out; -moz-animation: bounce .3s infinite alternate ease-out; -o-animation: bounce .3s infinite alternate ease-out; -ms-animation: bounce .3s infinite alternate ease-out; animation: bounce .3s infinite alternate ease-out ; -webkit-animation-delay: 1s; -moz-animation-delay: 1s; -o-animation-delay: 1s; -ms-animation-delay: 1s; animation-delay: 1s ; }
    .icon-heart { 
        position: absolute; 
        width: 17px; 
        height: 13px; 
        margin-top: 3px 
    }
    .icon-heart .before, .icon-heart .after {
        border-radius: 5px 5px 0 0; 
        position: absolute; content: ""; left: 8px; top: 0; width: 8px; height: 13px;
        background: #FA6C8D; /*border-radius: 25px 25px 0 0;*/ -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg) ; transform-origin: 0 100%
    }
    .icon-heart .after { left: 0; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg) ; transform-origin :100% 100%;}
    .icon-up { font-weight: normal !important; font-size: 15px; font-family: Tahoma; vertical-align: -4px; padding-right: 5px; display: inline; height: 1px; }

